--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v74=0;local v75;while true do if (v74==0) then v75=v2(v0(v30,16));if v19 then local v99=v5(v75,v19);v19=nil;return v99;else return v75;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v76=0 -0 ;local v77;while true do if (v76==((0 -0) -0)) then v77=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-((1685 -(68 + 997)) -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v77-(v77%(928 -(214 + 713))) ;end end else local v78=(1270 -(226 + 1044)) + 0 ;local v79;while true do if (v78==((0 -0) + (117 -(32 + 85)))) then v79=((862 + 17) -(282 + 595))^(v32-1) ;return (((v31%(v79 + v79))>=v79) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21()local v34=0;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -((1637 -745) + 65)) ;v34=2 -1 ;end if (v34==(1 -0)) then return v35;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (352 -(87 + 263)) );v18=v18 + (182 -(67 + 113)) ;return (v37 * (188 + 68)) + v36 ;end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (12338840 + 4438376)) + (v41 * (260471 -194935)) + (v40 * ((2205 -(915 + 82)) -(802 + 150))) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (8 -5) );v18=v18 + (6 -2) ;v38=1 + 0 ;end end end local function v24()local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 + 0)) then v48=v20(v45,27 -6 ,1218 -(1069 + 118) );v49=((v20(v45,(66 + 6) -40 )==(1 -0)) and  -(1 + 0)) or (1 + 0) ;v43=4 -1 ;end if (v43==(1 + 0)) then v46=1 + 0 ;v47=(v20(v45,1 -(0 -0) ,811 -(368 + 423) ) * ((6 -4)^(50 -(10 + 8)))) + v44 ;v43=(15 -8) -5 ;end if (v43==(14 -11)) then if (v48==(442 -(416 + 26))) then if (v47==(0 -0)) then return v49 * (0 -0) ;else local v100=0 + 0 ;while true do if (v100==0) then v48=1 -0 ;v46=438 -(145 + 293) ;break;end end end elseif (v48==2047) then return ((v47==(430 -((1457 -(447 + 966)) + 386))) and (v49 * ((1487 -(998 + 488))/((0 -0) + 0)))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((2 + 0)^(824 -((2018 -(1703 + 114)) + (1272 -(376 + 325))))))) ;end if (v43==(0 + (0 -0))) then v44=v23();v45=v23();v43=(3504 -2365) -(116 + 1022) ;end end end local function v25(v50)local v51=0 + 0 ;local v52;local v53;while true do if (v51==(0 -0)) then v52=nil;if  not v50 then v50=v23();if (v50==(14 -(9 + 5))) then return "";end end v51=1;end if (v51==3) then return v6(v53);end if (v51==(377 -(85 + 237 + 54))) then v52=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;v51=1267 -(243 + 1022) ;end if (v51==(7 -5)) then v53={};for v81=1 + (254 -(163 + 91)) , #v52 do v53[v81]=v2(v1(v3(v52,v81,v81)));end v51=1183 -((3053 -(1869 + 61)) + 57) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=1587 -(412 + 1175) ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v54==(0 -0)) then v55=0;v56=nil;v54=2 -1 ;end if (1~=v54) then else local v80=0 + 0 ;while true do if (v80==(1 + 0)) then v54=3 -1 ;break;end if (v80~=(1551 -(1126 + 425))) then else v57=nil;v58=nil;v80=1275 -(388 + 886) ;end end end if (v54==(3 -0)) then v61=nil;while true do local v83=405 -(118 + 287) ;while true do if (v83~=1) then else if (v55==2) then for v107=1 + 0 ,v23() do local v108=560 -(306 + 254) ;local v109;local v110;local v111;local v112;while true do if ((1 + 0)==v108) then v111=nil;v112=nil;v108=3 -1 ;end if (v108~=(1467 -(899 + 568))) then else v109=0 + 0 ;v110=nil;v108=2 -1 ;end if (v108==(605 -(268 + 335))) then while true do if ((291 -(60 + 230))==v109) then v112=nil;while true do if (v110==(978 -(553 + 424))) then while true do if (v111~=(572 -(426 + 146))) then else v112=v21();if (v20(v112,1,1 -0 )==(0 + 0)) then local v149=0;local v150;local v151;local v152;local v153;local v154;while true do if (v149==0) then v150=0 + 0 ;v151=nil;v149=1 + 0 ;end if (v149~=2) then else v154=nil;while true do if ((1457 -(282 + 1174))~=v150) then else local v169=0;while true do if (v169==1) then v150=2;break;end if (v169~=(811 -(569 + 242))) then else v153=nil;v154=nil;v169=1;end end end if (v150==2) then while true do if (v151~=(8 -5)) then else if (v20(v153,2 + 1 ,2 + 1 )==1) then v154[8 -4 ]=v61[v154[4]];end v56[v107]=v154;break;end if (v151==(0 + 0)) then local v173=1024 -(706 + 318) ;local v174;while true do if (0==v173) then v174=0;while true do if (v174==(2 -1)) then v151=1;break;end if (v174~=(1251 -(721 + 530))) then else local v189=1271 -(945 + 326) ;while true do if (v189~=1) then else v174=1;break;end if (v189==0) then v152=v20(v112,2,7 -4 );v153=v20(v112,4 + 0 ,706 -(271 + 429) );v189=1;end end end end break;end end end if (v151==(9 -7)) then local v175=0 + 0 ;while true do if (v175~=(1500 -(1408 + 92))) then else if (v20(v153,754 -(239 + 514) ,1087 -(461 + 625) )==(1289 -(993 + 295))) then v154[1 + 1 ]=v61[v154[1 + 1 ]];end if (v20(v153,1173 -(418 + 753) ,4 -2 )==(1 + 0)) then v154[1 + 2 ]=v61[v154[1133 -(369 + 761) ]];end v175=1 + 0 ;end if (v175==(1 + 0)) then v151=1 + 2 ;break;end end end if (v151==(530 -(406 + 123))) then v154={v22(),v22(),nil,nil};if (v152==(0 -0)) then local v180=0 + 0 ;local v181;while true do if ((1145 -(466 + 679))~=v180) then else v181=216 -(42 + 174) ;while true do if (v181==(0 -0)) then v154[3 + 0 ]=v22();v154[4]=v22();break;end end break;end end elseif (v152==1) then v154[3]=v23();elseif (v152==(5 -3)) then v154[1903 -(106 + 1794) ]=v23() -((1 + 1)^(6 + 10)) ;elseif (v152~=(1 + 2)) then else local v193=0;while true do if (0==v193) then v154[1583 -(1183 + 397) ]=v23() -((5 -3)^(46 -30)) ;v154[10 -6 ]=v22();break;end end end v151=116 -(4 + 110) ;end end break;end if (v150~=(584 -(57 + 527))) then else v151=1427 -(41 + 1386) ;v152=nil;v150=104 -(17 + 86) ;end end break;end if ((1 + 0)~=v149) then else v152=nil;v153=nil;v149=3 -1 ;end end end break;end end break;end if (0==v110) then v111=0 -0 ;v112=nil;v110=167 -(122 + 44) ;end end break;end if (v109~=(0 -0)) then else v110=0;v111=nil;v109=1;end end break;end end end for v113=1 -0 ,v23() do v57[v113-(3 -2) ]=v28();end for v115=1 + 0 ,v23() do v58[v115]=v23();end return v59;end break;end if (v83~=0) then else if (v55~=(1 + 0)) then else v60=v23();v61={};for v117=1 -0 ,v60 do local v118=0 -0 ;local v119;local v120;local v121;local v122;while true do if (v118~=(67 -(30 + 35))) then else while true do if (v119==(0 + 0)) then local v125=1257 -(1043 + 214) ;while true do if (1~=v125) then else v119=1;break;end if (v125~=0) then else v120=0;v121=nil;v125=3 -2 ;end end end if (v119==(1 + 0)) then v122=nil;while true do if (v120==(1212 -(323 + 889))) then local v126=1001 -(938 + 63) ;local v127;while true do if (v126~=(0 + 0)) then else v127=0 -0 ;while true do if (v127~=(1 + 0)) then else v120=1614 -(1565 + 48) ;break;end if (v127==(580 -(361 + 219))) then local v155=320 -(53 + 267) ;while true do if ((1138 -(782 + 356))==v155) then v121=v21();v122=nil;v155=1 + 0 ;end if (v155==(414 -(15 + 398))) then v127=1;break;end end end end break;end end end if ((983 -(18 + 964))==v120) then if (v121==(3 -2)) then v122=v21()~=(0 -0) ;elseif (v121==2) then v122=v24();elseif (v121==(2 + 1)) then v122=v25();end v61[v117]=v122;break;end end break;end end break;end if ((1876 -(157 + 1718))~=v118) then else v121=nil;v122=nil;v118=2 + 0 ;end if ((0 -0)==v118) then v119=0 -0 ;v120=nil;v118=851 -(20 + 830) ;end end end v59[3 + 0 ]=v21();v55=5 -3 ;end if (v55==(126 -(116 + 10))) then local v106=0 -0 ;while true do if (2==v106) then v55=1;break;end if (v106==1) then v58={};v59={v56,v57,nil,v58};v106=2;end if (v106==(0 -0)) then v56={};v57={};v106=1;end end end v83=1 + 0 ;end end end break;end if (2==v54) then v59=nil;v60=nil;v54=3;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (v68==1) then v71={...};v72=v12("#",...) -1 ;v68=2;end if (v68==3) then A,B=v27(v11(v73));if  not A[1] then local v94=v62[4][v69] or "?" ;error("Script error at ["   .. v94   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (0==v68) then v69=1;v70= -1;v68=1;end if (v68==2) then v73=nil;function v73()local v84=v65;local v85=v66;local v86=v67;local v87=v27;local v88={};local v89={};local v90={};for v95=611 -(602 + 9) ,v72 do if ((v95>=v86) or ((3083 -(449 + 740))<(4892 -3486))) then v88[v95-v86 ]=v71[v95 + 1 + 0 ];else v90[v95]=v71[v95 + ((3170 -2297) -(826 + 46)) ];end end local v91=(v72-v86) + (948 -(245 + 702)) ;local v92;local v93;while true do local v96=0 -0 ;local v97;local v98;while true do if (((506 + 1066)>=(3429 -(260 + 582 + 1056))) and (v96==(441 -(382 + 58)))) then while true do if (((0 -0)==v97) or ((3895 + 792)<((4113 + 5273) -4844))) then v98=0 -0 ;while true do if ((3291>(2872 -(902 + 303))) and (v98==0)) then local v123=0 -(0 -0) ;local v124;while true do if ((v123==(0 -0)) or ((42 + 34 + 797)==(3724 -(1121 + (1046 -477))))) then v124=0 -0 ;while true do if ((v124==(214 -(22 + 192))) or ((3499 -(483 + 200))<(1474 -(1404 + 59)))) then v92=v84[v69];v93=v92[2 -1 ];v124=1 -0 ;end if (((4464 -(468 + 297))<(5268 -(334 + 151 + 77))) and (v124==(3 -2))) then v98=2 -1 ;break;end end break;end end end if (((4798 -2152)>=(249 + 627)) and (v98==(1 + 0))) then if (((850 -(141 + 53 + 42))<=(2248 + 880 + 56)) and (v93<=((4 + 0) -2))) then if (((1460 + 1666)==(7514 -4388)) and (v93<=(0 + 0 + 0))) then local v129=0 -(433 -(153 + 280)) ;local v130;local v131;local v132;local v133;while true do if ((v129==(1 + 0)) or ((1538 + 649)>=(2580 + 2374))) then v132=nil;v133=nil;v129=2 -0 ;end if (((2 + 0)==v129) or ((4040 -(92 + 71))==(1766 + (5223 -3414)))) then while true do if (((1188 -481)>(1397 -(574 + 191))) and ((0 + 0)==v130)) then local v156=0 -0 ;while true do if ((v156==(0 + 0)) or ((1395 -(254 + 595))>=(2481 + 203))) then v131=126 -(55 + 71) ;v132=nil;v156=1 -0 ;end if ((1465<=(6091 -(573 + 1217))) and (v156==(2 -1))) then v130=1 + 0 ;break;end end end if (((4717 -3013)>(2296 -871)) and (v130==(940 -(714 + 225)))) then v133=nil;while true do if ((v131==(2 -1)) or (687==((5299 + 603) -1668))) then v90[v132 + 1 + 0 ]=v133;v90[v132]=v133[v92[1 + 0 + 3 ]];break;end if (((0 + 0)==v131) or (((3227 + 2939) -2836)<1429)) then local v164=1911 -(340 + 1571) ;while true do if (((1660 -513)>=(133 + 202)) and (v164==(807 -(118 + 688)))) then v131=(45 + 4) -(25 + 23) ;break;end if (((666 + 2769)>2097) and (v164==((750 + 284) -(125 + 909)))) then local v171=1886 -(927 + (1459 -500)) ;while true do if ((v171==(3 -2)) or ((1046 + 646 + (2745 -(89 + 578)))>=(5770 -1729))) then v164=733 -(16 + 716) ;break;end if ((v171==(0 -0)) or ((3888 -(8 + 3 + 86))<=(2123 -(409 + 103)))) then v132=v92[238 -(46 + 190) ];v133=v90[v92[98 -(51 + 44) ]];v171=2 -1 ;end end end end end end break;end end break;end if (((285 -(175 + (228 -118)))==v129) or ((11558 -6980)<=(9903 -7895))) then v130=0;v131=nil;v129=1797 -(503 + 1293) ;end end elseif (((622 + 503)<=(5797 -3721)) and (v93==(2 -1))) then v90[v92[(1051 -(572 + 477)) + 0 ]]();else local v136=524 -(303 + 221) ;local v137;local v138;local v139;local v140;local v141;while true do if ((v136==(1061 -(810 + 251))) or ((516 + 227)>=(1351 + 3048))) then v137=0 + 0 ;v138=nil;v136=534 -(43 + 490) ;end if (((2882 -1727)<(2406 -(711 + 22))) and (v136==2)) then v141=nil;while true do if ((v137==(0 -0)) or ((3183 -(240 + 619))<=(140 + 438))) then local v157=0 -0 ;while true do if (((250 + 3517)==(5511 -(1344 + 400))) and (v157==(406 -(255 + 150)))) then v137=1 + 0 + 0 ;break;end if (((2190 + 1899)==(17470 -13381)) and (v157==(523 -(254 + 169 + 100)))) then v138=v92[6 -4 ];v139,v140=v87(v90[v138](v13(v90,v138 + (1740 -(404 + 160 + 1175)) ,v92[409 -(183 + 223) ])));v157=1 + 0 ;end end end if ((((5510 -(84 + 2)) -966)>=(1110 + 564)) and (v137==(1 + 1))) then for v165=v138,v70 do local v166=337 -(10 + 327) ;local v167;local v168;while true do if (((677 + 295)<=(1756 -(118 + 220))) and (v166==(1 + 0))) then while true do if ((v167==(449 -(108 + 341))) or ((2218 + 2720)<(20132 -15370))) then v168=881 -(614 + 267) ;while true do if ((v168==(1493 -((1171 -460) + 782))) or ((2536 -(19 + 13))>((5888 + 2285) -3909))) then v141=v141 + (470 -(270 + (1041 -(497 + 345)))) ;v90[v165]=v139[v141];break;end end break;end end break;end if ((2153==(698 + 38 + 1417)) and (v166==(0 -0))) then v167=1819 -(580 + 1239) ;v168=nil;v166=1 + 0 ;end end end break;end if ((v137==(2 -1)) or ((485 + 22)>=(16 + 78 + 2497))) then local v158=0 + 0 ;while true do if (((5814 -(605 + 728))==(11699 -7218)) and (v158==(1 + 0 + 0))) then v137=2;break;end if ((v158==(1167 -(645 + 522))) or ((6077 -3749)<(2483 -(1010 + 780)))) then v70=(v140 + v138) -(1 + 0) ;v141=0 -0 ;v158=2 -1 ;end end end end break;end if (((6164 -(1045 + 791))==(10955 -6627)) and (v136==(1 -0))) then v139=nil;v140=nil;v136=507 -(351 + (341 -187)) ;end end end elseif (((528 + 1060)>=(2906 -(1281 + 14 + 279))) and (v93<=(270 -(28 + 238)))) then if ((v93==(6 -3)) or ((5733 -(1381 + 178))>(3985 + 263))) then local v142=0 + 0 ;local v143;local v144;while true do if ((v142==(0 + 0)) or ((15809 -11223)<=(43 + 39))) then v143=470 -(381 + 89) ;v144=nil;v142=1 + 0 ;end if ((((12666 -9240) + 437)==(5214 -1351)) and (v142==(1 + 0))) then while true do if ((v143==(0 -0)) or ((553 -(245 + 26))<=(1922 -(446 + 1434)))) then v144=v92[1285 -(1040 + 243) ];v90[v144]=v90[v144](v13(v90,v144 + (2 -1) ,v70));break;end end break;end end else do return;end end elseif ((((4353 + 1412) -(1074 + 82))>=(1678 -912)) and (v93==((2278 -(457 + 32)) -(91 + 123 + 1570)))) then v90[v92[1457 -(990 + 465) ]]=v92[2 + 1 ];else v90[v92[1 + 1 ]]=v64[v92[3 + (1402 -(832 + 570)) ]];end v69=v69 + (3 -2) ;break;end end break;end end break;end if ((v96==0) or ((2878 -(1668 + 58))==(3114 -(512 + 114)))) then v97=(0 + 0) -0 ;v98=nil;v96=1 -0 ;end end end end v68=3;end end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A61792O696F6365616E2O692F5065616B4F6E546F702F6D61696E2F7065616B2E6C756100083O0012063O00013O001206000100023O00202O000100010003001205000300044O0002000100034O00035O00022O00013O000100012O00043O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
